<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What chemical would you like to predict solubility for?</title>
    <style>
        body {
            text-align: center;
            font-size: 20px;
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 50%;
        }

        form {
            margin: 20px auto;
        }

        label, input {
            display: block;
            margin: 10px 0;
        }

        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <h1>What chemical would you like to predict solubility for?</h1>
        
        <form action="{{ url_for('run_analysis') }}" method="post">
            <label for="input_smiles">Enter its SMILES structure in the box:</label>
            <input type="text" id="input_smiles" name="input_smiles" required>

            <br>

            <input type="submit" value="Run Analysis">
        </form>
    </div>
</body>
</html>