<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's see what you got!</title>
    <style>
        body {
            text-align: center;
            font-size: 20px;
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 50%;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <h1>Let's see what you got!</h1>
        <p>The predicted solubility is: {{ solubility_result|round(3) }} g/L</p>
        <img src="{{ url_for('static', filename='2d_structure.png') }}" alt="2D Structure">
        <a href="{{ url_for('input') }}"><button>Go to Input Page</button></a>
    </div>
</body>
</html>